<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pot_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <!-- Icon -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_baseline_local_florist_24" />

        <!-- Title -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_more_vert_24" />
            </LinearLayout>

            <!-- Loading indicator -->
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:paddingTop="2dp"
                android:paddingBottom="1dp" />

            <!-- Chips -->

            <android.widget.HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/offline_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offline"
                        app:chipIcon="@drawable/ic_glyphicons_basic_961_cloud_off"
                        app:chipIconTint="#D50000" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/soil_moisture_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moist"
                        app:chipIcon="@drawable/ic_glyphicons_basic_378_plant"
                        app:chipIconTint="#2E7D32" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/water_level_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full"
                        app:chipIcon="@drawable/ic_glyphicons_basic_93_drop"
                        app:chipIconTint="#2196F3" />
                </com.google.android.material.chip.ChipGroup>
            </android.widget.HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>